# This is an env example where all the environmental variables used are to be listed as a reference here

# current environment (dev/prod)
NODE_ENV=development

# API port to be used
PORT=5000
HOST=http://localhost:5000
# jwt secret used in encoding token
JWT_SECRET=
# mongoDB connection string
MONGO_STRING=

# test geo location key used to generate address from longitude/latitude
GEO_LOCATION=pk.272f00e92ef4ee2c8bf0b90ef80794dd



